# XOGame

OXClient/: .project  pom.xml
OXClient/src/main/java/com/endava/app/: App.java
OXClient/src/main/java/com/endava/controller/: GameController.java  GameControllerImpl.java
OXClient/src/main/java/com/endava/gui/: GameFrame.java  GameFrameImpl.java
OXClient/src/main/java/com/endava/model/: GameHandle.java  GameHandleImpl.java  Interpreter.java
OXClient/src/test/java/com/endava/ClientMaven/: AppTest.java
OXServer/: .project  pom.xml
OXServer/src/main/java/src/com/controller/: GameController.java  GameControllerImpl.java  Interpreter.java
OXServer/src/main/java/src/com/main/: App.java  Server.java
OXServer/src/main/java/src/com/model/: DataSocketManage.java  GameHandle.java  GameHandleImpl.java
OXServer/src/test/java/src/com/model/: GameControllerImplTest.java  GameHandleImplTest.java
